{ //conexao com o Banco
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TesteAprove;User Id=postgres;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
